# ecommerce-demo

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/com/tinybeans/ecommerce/: ECommerceApplication.java
src/main/java/com/tinybeans/ecommerce/controller/: IndexController.java  ProductController.java  Sample.java
src/main/java/com/tinybeans/ecommerce/domain/data/: OrderStatus.java  ProductDTO.java  SalesOrderDTO.java
src/main/java/com/tinybeans/ecommerce/domain/model/: BillingAddress.java  Product.java  SalesOrder.java
src/main/java/com/tinybeans/ecommerce/domain/repository/: BillingAddressRepository.java  ProductRepository.java  SalesOrderRepository.java
src/main/java/com/tinybeans/ecommerce/exception/: PlatformServiceException.java  ResourceNotFoundException.java  UnAuthenticatedUserException.java  UnAuthorizedUserException.java  ValidationException.java
src/main/java/com/tinybeans/ecommerce/exception/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/tinybeans/ecommerce/service/: ProductService.java  SalesOrderService.java
src/main/java/com/tinybeans/ecommerce/service/impl/: ProductServiceImpl.java  SalesOrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__product_init.sql  V2__sales_order_init.sql  V3__billing_address_init.sql
src/main/resources/templates/: index.html  product-checkout-confirmation.html  product-checkout.html  products.html
src/test/java/com/tinybeans/ecommerce/: ECommerceApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java  SalesOrderServiceTest.java
src/test/resources/: products.sql
