spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
server.port=9013
spring.datasource.url=jdbc:mysql://${db.server:localhost}:${db.port}/${db.name}?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${db.user:root}
spring.datasource.password=${db.pass:root}

#STRIPE keys
stripe.public.key=pk_test_51IzsKmJXDSEbsAnylkhF0YrhmoxlKEHUJWWSI5zeJXGJlKp0HwQYbUk7WfICABrQ9cKSaaZJk7slHfOLp05uF4Zx00oMBMgjbE
stripe.secret.key=sk_test_51IzsKmJXDSEbsAnycJ5UZ1UKwdtYZa4YNxJiH078whQwMiyvakwJ94XZ8UeF1IC4KFfZKzjwVxdKDjBMcjprWIJz006dB98Pow

db.name=customer_order
db.port =3306
db.user=root
db.pass=Oracle@123
db.server=207.154.219.133